<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8">
  <title>Mekaniske taster - Cherry</title>
  <link rel="stylesheet" type="text/css" href="Content/Stylesheet/Style.css"/>
</head>

<body class="background">
  <header class="frontHeader">
    <nav class="dropdown">
      <img src="Content/Media/Menu.png">
      <ul class="dropdownContent">
        <a href="index.html" class="dropdownContentBox">Hjem</a><br>
        <a href="FAQ.html" class="dropdownContentBox">FAQ</a><br>
        <a href="Manufacturers.html" class="dropdownContentBox">Produsenter</a><br>
        <a href="CherryCorp.html" class="dropdownContentBox">Cherry</a><br>
        <a href="Kailh.html" class="dropdownContentBox">Khail</a><br>
        <a href="Omron.html" class="dropdownContentBox">Omron</a><br>
        <a href="Gateron.html" class="dropdownContentBox">Gateron</a><br>
        <a href="Topre.html" class="dropdownContentBox">Topre</a><br>
      </ul>
    </nav>
    <h2>CHERRY CORPORATION</h2>
  </header>

  <section class="mainSection">
    <section class="flex-container">
      <!-- MX Red -->
      <article class="col-2 articleBox">
        <img src="Content/Media/MXRed.gif" class="maxSwSize" alt="Gif av hvordan tasten fungerer">
      </article>

      <article class="col-8 articleBox">
        Cherry Mx rød er tasten som oftest blir brukt for dataspill. Den er lett å klikke, med en aktiveringskraft på 45 centiNewton, og en lineær trykk-følelse der innmaten til bryteren beveger seg lineært nedover for at kontaktpunktene skal berøre hverandre.<br>
        MX rød tasten er, i lag med MX Blue, den mest brukte bryteren i dag, og ble popularisert av Corsair sine "gaming tastatur" i 2013. Selv om produksjonen av bryteren ble avsluttet i 2010, økte populariteten av bryteren nok til at Cherry begynte å produsere den igjen.
      </article>
      <!-- MX Blue -->
      <article class="col-2 articleBox maxSwSize">
        <img src="Content/Media/MXBlue.gif" class="maxSwSize" alt="Gif av hvordan tasten fungerer">
      </article>

      <article class="col-8 articleBox">
        Cherry Mx Blue er tasten som oftest blir brukt for skriving. Den er tyngre å klikke en den røde, med en aktiveringskraft på 50 centiNewton, men bruker en litt annen metode for at kontaktpunktene skal treffe hverandre. MX Blue har en innmat som består av to deler, der blokaden blir dyttet av balansepinnen og spretter ned for å aktivere tastetrykket.<br>
        Denne tasten er ofte regnet som den mest høylydte av de mekaniske tastene, da den produserer en høyere "klikk" lyd av at innmaten ikke er fast, men at den detter ned.<br>
        MX blue tasten er, i lag med MX Red, den mest brukte bryteren i dag.
      </article>
      <!-- MX Speed -->
      <article class="col-2 articleBox maxSwSize">
        <img src="Content/Media/MXSpeed.gif" class="maxSwSize" alt="Gif av hvordan tasten fungerer">
      </article>

      <article class="col-8 articleBox">
        Cherry Mx Speed har kommet inn i rapelyset de siste to årene da den har et tidligere aktiveringspunkt enn MX Rød, og dermed godt egnet for dataspill. Den er lett å klikke, med en aktiveringskraft på 45 centiNewton, og en lineær trykk-følelse der innmaten til bryteren beveger seg lineært nedover for at kontaktpunktene skal berøre hverandre.<br>
        MX Speed tasten finnes i to varianter, Speed og Speed silver, der Speed silver har RGB led mulighet. Denne ble også popularisert av Corsair.
      </article>
      <!-- MX Black -->
      <article class="col-2 articleBox maxSwSize">
        <img src="Content/Media/MXBlack.gif" class="maxSwSize" alt="Gif av hvordan tasten fungerer">
      </article>

      <article class="col-8 articleBox">
        Cherry Mx Black er tasten som har det tyngste aktiveringskraften og er ofte brukt under. Den er tyngst å klikke, med en aktiveringskraft på X Newton, og en lineær trykk-følelse der innmaten til bryteren beveger seg lineært nedover for at kontaktpunktene skal berøre hverandre.<br>
        Black er den skjeldneste av Cherry sine taster, og finnes bare på utvalgte tastatur, eller i tastatur som er selvlaget, der man kjøper tastene individuelt.
      </article>
<!--
      MX Clear - Fant lite informasjon om denne.
      <article class="col-2 articleBox maxSwSize">
        <img src="Content/Media/MXClear.gif" class="maxSwSize" alt="Gif av hvordan tasten fungerer">
      </article>

      <article class="col-8 articleBox">
        Cherry Mx Clear er tasten som oftest blir brukt for dataspill. Den er lett å klikke, med en aktiveringskraft på X Newton, og en lineær trykk-følelse der innmaten til bryteren beveger seg lineært nedover for at kontaktpunktene skal berøre hverandre.<br>
        MX rød tasten er, i lag med MX Blue, den mest brukte bryteren i dag, og ble popularisert av Corsair sine "gaming tastatur" i 2013.
      </article> -->

    </section>
  </section>

  <footer class="frontFooter">
    Alle bilder og gifer er Public Domain<br>
    Siden er laget av Sander Joachim Skarmyr og er beskyttet av åndverksloven
  </footer>
</body>
