<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8">
  <title>Mekaniske taster - Topre</title>
  <link rel="stylesheet" type="text/css" href="Content/Stylesheet/Style.css"/>
</head>

<body class="background">
  <header class="frontHeader">
    <nav class="dropdown">
      <img src="Content/Media/Menu.png">
      <ul class="dropdownContent">
        <a href="index.html" class="dropdownContentBox">Hjem</a><br>
        <a href="FAQ.html" class="dropdownContentBox">FAQ</a><br>
        <a href="Manufacturers.html" class="dropdownContentBox">Produsenter</a><br>
        <a href="CherryCorp.html" class="dropdownContentBox">Cherry</a><br>
        <a href="Kailh.html" class="dropdownContentBox">Kailh</a><br>
        <a href="Omron.html" class="dropdownContentBox">Omron</a><br>
        <a href="Gateron.html" class="dropdownContentBox">Gateron</a><br>
        <a href="Topre.html" class="dropdownContentBox">Topre</a><br>
      </ul>
    </nav>
    <h2>TOPRE</h2>
  </header>

  <section class="mainSection">
    <section class="flex-container">

      <!-- Topre capacitive -->
      <article class="col-2 articleBox">
        <img src="Content/Media/topreSwitch.png" class="maxSwSize" alt="Topre sin spesielle bryter">
      </article>

      <article class="col-8 articleBox">
          Topre sin "capacitive switch" bruker kapasitiv sensing for å føle når du trykker ned tasten. Tastene er heller ikke selvstendige, men del av et helt sett med en fast layout, så du kan ikke blande mellom Topre og de forskjellige andre mekaniske tastene.
          De fleste tastatur med denne metoden har en aktiveringskraft på 45 centiNewton, men den kan endres med å bytte ut en fjær i selve bryteren, eller ved å bytte ut gummi-domen som beskytter fjæra.
      </article>
    </section>
  </section>

  <footer class="frontFooter">
    Alle bilder er Public Domain<br>
    Siden er laget av Sander Joachim Skarmyr og er beskyttet av åndsverksloven
  </footer>
</body>
